{
  "name": "photoresizer",
  "version": "1.0.0",
  "description": "resize vos photos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "samuel chojnacki",
  "license": "ISC",
  "dependencies": {
    "dot-env": "^0.0.1",
    "fs": "^0.0.1-security",
    "ora": "^6.1.2",
    "sharp": "^0.31.3"
  }
}
